{
  "messages": [
    {
      "time": 1748910308.3222187,
      "id": "3da375d1-14ee-4efc-bee1-f090a5970eac",
      "body": "",
      "sender": "fde1880417c641bb96ba6f8d39c75ad6",
      "type": "msg",
      "raw_time": false,
      "deleted": true
    },
    {
      "id": "58e0ffe7-78a0-40e9-9c93-84083bbd7c7f",
      "time": 1748911211.9306912,
      "sender": "fde1880417c641bb96ba6f8d39c75ad6",
      "type": "msg",
      "body": "/generate ",
      "raw_time": false
    }
  ],
  "users": {
    "jupyter-ai-personas::jupyter_ai::JupyternautPersona": {
      "mention_name": null,
      "display_name": "Jupyternaut",
      "username": "jupyter-ai-personas::jupyter_ai::JupyternautPersona",
      "initials": null,
      "name": "Jupyternaut",
      "avatar_url": "/api/ai/static/jupyternaut.svg",
      "color": null
    },
    "fde1880417c641bb96ba6f8d39c75ad6": {
      "initials": "AH",
      "username": "fde1880417c641bb96ba6f8d39c75ad6",
      "color": "var(--jp-collaborator-color5)",
      "avatar_url": null,
      "display_name": "Anonymous Herse",
      "name": "Anonymous Herse"
    }
  },
  "attachments": {},
  "metadata": {
    "id": "22cb2896-d9e7-4ff2-9f2d-b8f2eaa016ef"
  }
}